<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="za.co.codehaven.netmediacontroller.MediaDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textIsSelectable="true"
            android:ems="10"
            android:id="@+id/edtTitle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <TextView
            android:text="Host Device Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textIsSelectable="true"
            android:ems="10"
            android:id="@+id/edtDeviceName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <TextView
            android:text="Full Path On Host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textIsSelectable="true"
            android:ems="10"
            android:id="@+id/edtFullPath" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <Button
            android:text="Download From Client To Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDownloadMedia"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme"
            android:background="@color/colorPrimary"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:onClick="onBtnDownloadMediaClick"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <TextView
            android:text="Progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDownloadProgress"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:visibility="invisible" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pbDownloadProgress"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_weight="0.05"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </LinearLayout>
</RelativeLayout>
